{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "no-diameter.gl.joinmc.link",
          "assigned_srv": "no-diameter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbe62769-2fe5-46db-bff5-70f4b8b21088",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7591,
          "port_start": 7590,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "147.185.221.18"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-16T02:53:28.340065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5823935-6be7-4a7b-9e4d-9c54f8f2c06e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1549a96f-424d-4ca4-927f-03d682ed08b9",
          "agent_name": "from-key-60f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
